
# Configuración para el backend Django
server {
    listen 8000;  # Puerto en el que se escucharán las solicitudes al backend
    server_name 140.99.164.197 localhost;  # Dirección IP del servidor

    location / {
        proxy_pass http://backend:8000;  # Nombre del servicio Docker del backend Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


# Configuración para servir el frontend React
server {
    listen 80;  # Puerto en el que se escucharán las solicitudes HTTP al frontend
    server_name 140.99.164.197;  # Dirección IP del servidor

    location / {
        root /usr/share/nginx/html; # Ruta al directorio build de tu aplicación React
        index index.html;
        try_files $uri /index.html =404;  # Ruta a index.html para el enrutamiento de React
    }

    # Agrega cualquier configuración adicional necesaria, como compresión, cache, etc.
}



